MODEL_WEIGHTS_FOLDER = "/workspace/santa/emo-chat/model/Qwen3"

GO_EMO_TRAIN_ACTIVATIONS = "/workspace/santa/StyleVectorsChatBot-jp/output/goemo/activations/train"
GO_EMO_TEST_ACTIVATIONS = "/workspace/santa/StyleVectorsChatBot-jp/output/goemo/activations/test"

GO_EMO_TRAIN_TRAINED_STEERING = "/workspace/santa/StyleVectorsChatBot-jp/output/goemo/steering/train"
GO_EMO_TEST_TRAINED_STEERING = "/workspace/santa/StyleVectorsChatBot-jp/output/goemo/steering/test"

ACTIVATIONS_PATH = "/workspace/santa/StyleVectorsChatBot-jp/output/activations"